{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=shopping_product;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "http://localhost:5000"
  }
}
